SSA : /multi_modal/saved_models/SSA_best.pt
MAE:5.478876833773793 0.86
MAE:5.677634650549529 0.85
MAE:6.506014560964376 0.80

GATE: /multi_modal/saved_models/GATE_best.pt
MAE:5.3946144088294785 0.87
MAE:5.633249376734591 0.86
MAE:6.538157457658845 0.80

SUM: /multi_modal/saved_models/SUM_best.pt
MAE:5.294883600212255 0.87
MAE:5.76011234532651 0.85
MAE:7.953367691458949 0.77

SUM_ER: /multi_modal/saved_models/SUM_ER_best.pt
MAE:5.1695354006105525 0.88
MAE:5.667549339185422 0.85
MAE:7.945084324598297 0.78

SUM_Aug: /multi_modal/saved_models/SUM_Aug_best.pt
MAE:5.28681766443127 0.87
MAE:5.713720668326926 0.85
MAE:6.564348804799722 0.80

SUM_ER_Aug: /multi_modal/saved_models/SUM_ER_Aug_best.pt
MAE:5.1340448517923445 .88
MAE:5.556518194091858 .86
MAE:6.535006417036279 .80

SC: /multi_modal/saved_models/SC_best.pt
MAE:5.138570929284684 .88
MAE:5.560261301340669 .86
MAE:6.5724460474229565 .80

MP: /multi_modal/saved_models/MP_best.pt
MAE:5.090378859771007 .88

ERDBF: /multi_modal/saved_models/ERDBF_best.pt
MAE:5.051297511329682 .88
MAE:5.55633219695548 .86
MAE:6.473198006869686 .81
